<template>
  <div class="album-art-container">
    <!-- Album art image -->
    <img
      v-if="albumArtData"
      :src="albumArtData"
      alt="Album Art"
      :style="{ maxWidth: maxWidth, height: 'auto' }"
    >

    <!-- Loading placeholder -->
    <div v-else-if="isLoading" class="musicdna-placeholder" :style="{ width: maxWidth }">
      <p>Loading album art...</p>
    </div>

    <!-- Backup / Dead folder fallback -->
    <div v-else-if="backupUrl" class="musicdna-placeholder" :style="{ width: maxWidth }">
      <img :src="backupUrl" alt="Backup Album Art" style="width: 100%; height: auto;">
      <p>No album art available, showing backup</p>
    </div>

    <!-- Generic placeholder -->
    <div v-else class="musicdna-placeholder" :style="{ width: maxWidth }">
      <p>No album art available</p>
    </div>
    <hr>
  </div>
</template>

<script>
export default {
  name: 'AlbumArt',
  props: {
    albumArtData: String,
    artist: String
  },
  data() {
    return {
      isLoading: false,
      maxWidth: '300px', // fallback default; will measure dynamically on mount
      backupUrl: null
    }
  },
  mounted() {
    // Dynamically size the image to the width of the status line
    this.$nextTick(() => {
      const statusLine = document.querySelector('.album.desktop')
      if (statusLine) {
        this.maxWidth = statusLine.offsetWidth + 'px'
      }
    })

    // Determine backup URL based on artist
    if (this.artist) {
      const normalized = this.artist.toLowerCase().replace(/\s+/g, '_')
      const deadFolder = ['grateful_dead', 'dead'] // example folder names
      if (deadFolder.includes(normalized)) {
        this.backupUrl = '/dead/dead.png'
      } else {
        // fallback to generic png/svg
        this.backupUrl = `/backup/${normalized}.png`
      }
    }
  }
}
</script>

<style scoped>
.album-art-container {
  margin: 0 auto;
  text-align: center;
}

.album-art-container img {
  display: block;
  margin: 0 auto;
}

.musicdna-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: gray;
  font-size: 0.9em;
  text-align: center;
  border: 1px dashed #ccc;
  padding: 10px;
  margin: 5px auto;
}
</style>

